{
  "rewrites": [
    {
      "source": "/malinimahal/:path*",
      "destination": "https://malinimahal-backend.onrender.com/malinimahal/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
